/home/bit-twit/work/projects/ixia/fileparser/input/input1
/home/bit-twit/work/projects/ixia/fileparser/input/input2
/home/bit-twit/work/projects/ixia/fileparser/input/input3
/home/bit-twit/work/projects/ixia/fileparser/input/input4